<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link{
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited{
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover{
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:active{
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      #link{
        display: block;
        text-align: center;
      }
      body{
        background-color: #3399CC;
      }
    </style>
  </head>
  <body>
    <a id="link" href="https://scratch.mit.edu">Next project!</a>
  </body>
</html>
